URL = 'https://co.dfaapostille.ph/appointment/Account/Login'
LOGOUT = 'https://co.dfaapostille.ph/appointment/Account/LogOff'
BRANCH = 'https://co.dfaapostille.ph/appointment/Home/Index'
EMAIL = 'aziz.saricula+1@gmail.com'
PASSWD = 'Anon123s.'
DFA_APT = '5201301181:AAH-SUYWnXEqnrk-iOLZZtm28HpvGz1JPpw'
